<!-- ... (ваш существующий HTML) ... -->
<a href="#" class="btn btn-primary" onclick="showNotification()">Заказать услугу</a>
<div id="notification" class="notification">Заказ принят</div>
<style>

    .notification {
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #4CAF50;
        color: white;
        padding: 15px 30px;
        border-radius: 5px;
        display: none;
      }
</style>

<script>
    function showNotification() {
  var notification = document.getElementById('notification');
  notification.style.display = 'block';
  setTimeout(function() {
    notification.style.display = 'none';
  }, 3000); // Скрываем уведомление через 3 секунды
}
</script>