<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="static/styles/style.css"> <!-- Дополнительные стили -->
  <title>Document</title>
  
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-dark fixed-top ">
      <div class="container-fluid">
        <a class="navbar-brand" href="glavnay.html"><img src="static/images/tyuhgtyuj.png" alt="#"></a>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="index.html">Repair Car</a>
          </li>
        </ul>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="glavnay.html">Главная</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="index.html">Товары и услуги</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pricing.html">Отзывы</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="contact.html">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <section>
    <div class="mappool">

    <div class="contact-info">
      <h6>Контактная информация</h6>
      <p>Руководитель предприятия: Вячеслав Лошаков Александрович</p>
      <p>Телефон: +79242347763</p>
      <p>Email: <a href="mailto:slavaloshakov1211@gmail.com">slavaloshakov1211@gmail.com</a></p>
      <p>Адрес: Михайловский район, пгт. Новошахтинский, ул. Мира, 1</p>
    </div>

    <div class="text">
      <h3>Местоположение автосервиса</h3>
    </div>
    <div id="map"></div>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script>
      ymaps.ready(init);
      function init() {
        var myMap = new ymaps.Map("map", {
          center: [44.023933, 132.162446],
          zoom: 16.5
        });
    
        var myPlacemark = new ymaps.Placemark([44.023933, 132.162446], {
          balloonContentHeader: 'Repair Car',
        }, {
          iconColor: '#FF0000'
        });
    
        myMap.geoObjects.add(myPlacemark);
      }
    </script>
    </div>

    
    
    
  </section>

  <section>
    <script src="https://maps.googleapis.com/maps/api/js?key=46765b19-97ac-4869-a9f3-7905704b18d9&callback=initMap"
      async defer></script>
</body>
</section>

<footer>
  <div class="footer fixed-bottom" >
    <p></p>
  </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>