<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="static/styles/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container-fluib">
            <a class="fixed-top" href="#"><img src="static/images/tyuhgtyuj.png" alt="#"></a>
        </div>
    </header>

    <section>
        <div class="container">
            <div class="text-center">
                <a href="index.html">
                    <p>Repair Car</p>
                    <p>Ремонт и замена шин</p>
                </a>
            </div>
        </div>

    </section>

    <div class="highlighted-area">
        <p>imilenin2004@yandex.ru: <br> email технической поддержки <style></style></p>

        <p>&#128241; </p>
    </div>

    <footer>

    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>