<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="static/styles/style.css">
  <title>Document</title>



</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-dark fixed-top" >
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="static/images/tyuhgtyuj.png" alt="#"></a>
        <ul class="navbar-nav">
          <li class="nav-item">
            <div class="repair">
              <a class="nav-link " aria-current="page" href="index.html">Repair Car</a>
            </div>
          </li>
        </ul>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="glavnay.html">Главная</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Товары и услуги</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pricing.html">Отзывы</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <section>
    <div class="container-fluid mt-5">
      <style>
        .container-fluid {
          font-family: 'Raleway', sans-serif;
    font-weight: 300;
        }
      </style>
      <div class="row">
        <div class="col-lg-2">
        </div>
        <div class="col-lg-8">

          <div class="row">

            <div class="col-lg-4 col-md-6">
              <div class="card">
                <img class="product-image"
                  src="static/images/mechanic-holding-tire-tire-repair-garage-replacement-winter-summer-tires-1-scaled.jpg"
                  class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Ремонт бескамерных шин </h5>
                  <p class="card-text"></p>
                  <div class="card-footer">
                    <a href="#" class="btn btn-primary">Заказать</a>
                  </div>
                  <form class="orderForm" id="orderForm" style="display: none;">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <br>
                    <label for="shippingAddress">Адрес доставки:</label>
                    <textarea id="shippingAddress" name="shippingAddress" required></textarea>
                    <br>
                    <button type="submit" class="btn btn-primary">Оформить заказ</button>
                  </form>
                  <div id="confirmationMessage" style="display: none;"></div>
                </div>
              </div>
            </div>


            <div class="col-lg-4 col-md-6">
              <div class="card">
                <img src="static/images/kMAAAgKpJ-A-1920.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Химическая чистка и защитная обработка дисков</h5>
                  <p class="card-text">
                  </p>
                  <div class="card-footer">
                    <a href="#" class="btn btn-primary">Заказать</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="card">
                <img src="static/images/shinomontaz.jpg" class="card-img-top" alt="..." height="254">
                <div class="card-body">
                  <h5 class="card-title">Балансировка шин</h5>
                  <p class="card-text">
                  </p>
                  <div class="card-footer">
                    <a href="#" class="btn btn-primary">Заказать</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="card">
                <img src="static/images/chnge.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Замена калёс</h5>
                  <p class="card-text">
                  </p>
                  <div class="card-footer">
                    <a href="#" class="btn btn-primary">Заказать</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="card">
                <img src="static/images/15.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Проверка давления и подкачка шин</h5>
                  <p class="card-text">
                  </p>
                  <div class="card-footer">
                    <a href="#" class="btn btn-primary">Заказать</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="card">
                <img src="static/images/cst.jpg" class="card-img-top" alt="..." height="255">
                <div class="card-body">
                  <h5 class="card-title">Развал схождение</h5>
                  <p class="card-text">
                  </p>
                  <div class="card-footer">
                    <a href="#" class="btn btn-primary">Заказать</a>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <div id="modal" class="modal" style="display: none;">
            <div class="modal-content">
              <span id="closeModal" class="close">&times;</span>
              <p id="modalContent"></p>
            </div>
          </div>

        </div>
        <div class="col-lg-2">
        </div>
      </div>
  </section>

  <footer>
    <div class="footer fixed-bottom" >
      <p></p>
    </div>
  </footer>

  <script>
    // Добавляем обработчик событий к родительскому элементу, содержащему все карточки
    document.addEventListener('click', function (event) {
      // Проверяем, было ли нажатие на кнопку "Заказать" внутри карточки
      if (event.target.classList.contains('btn') && event.target.classList.contains('btn-primary') && event.target.textContent === 'Заказать') {
        event.preventDefault(); // Предотвращаем стандартное действие кнопки
        // Показываем форму заказа
        orderForm.style.display = 'block';
      }
    });

    orderForm.addEventListener('submit', function (event) {
      event.preventDefault(); // Предотвращаем стандартную отправку формы
      // Показываем сообщение о подтверждении в модальном окне
      modalContent.innerText = "Заказ принят";
      modal.style.display = 'block';
      // Скрываем форму после показа сообщения о подтверждении
      orderForm.style.display = 'none';
    });

    // Закрываем модальное окно при клике на кнопку "Закрыть"
    document.getElementById('closeModal').addEventListener('click', function () {
      modal.style.display = 'none';
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>