<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="static/styles/style.css">
  <title>Адаптивная страница</title>
  <style>
    /* Ваш CSS код */
  </style>
</head>

<body>
  <div class="scroll">

    <header>
      <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="static/images/tyuhgtyuj.png" alt="#"></a>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="index.html">Repair Car</a>
            </li>
          </ul>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="glavnay.html">Главная</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="index.html">Товары и услуги</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="pricing.html">Отзывы</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Контакты</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <section>
      <div class="content">
        <div id="reviewContainer">
          <!-- Отзывы будут добавляться сюда с помощью JavaScript -->
        </div>
        <h1>Отзывы</h1>
        <form id="reviewForm">
          <div>
            <label for="userName">Имя:</label>
            <input type="text" id="userName" name="userName" required>

          </div>
          <div>
            <label for="reviewContent">Отзыв:</label>
            <textarea id="reviewContent" name="reviewContent" rows="4" required></textarea>
          </div>
          <button type="submit">Отправить отзыв</button>
        </form>
        
      </body>
    </section>
  
    <footer>
      <div class="contfoot">
      
    </div>
    </footer>
  </div>

  <script src="main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>